# REST-PAGINATION

./: .classpath  .project  pom.xml
src/main/java/com/rest/dao/: HibernateMain.java  HibernateUtil.java  TodoDao.java
src/main/java/com/rest/model/: Employee.java  EmployeeAddress.java  EmployeeRecord.java  Todo.java  User.java
src/main/java/com/rest/service/: EmployeeService.java  Hello.java  TodoCRUDResources.java  TodoResourc.java
src/main/java/com/rest/service/client/: EmployeeServiceClient.java
src/main/resources/: JDBC.properties  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
